

FC:\Users\school\Desktop\school\12th grade\C sharp\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\AddTest.xaml;;
FC:\Users\school\Desktop\school\12th grade\C sharp\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\AddTester.xaml;;
FC:\Users\school\Desktop\school\12th grade\C sharp\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\AddTrainee.xaml;;
FC:\Users\school\Desktop\school\12th grade\C sharp\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\AddUser.xaml;;
FC:\Users\school\Desktop\school\12th grade\C sharp\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\AdminMainWindow.xaml;;
FC:\Users\school\Desktop\school\12th grade\C sharp\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\ChangePassword.xaml;;
FC:\Users\school\Desktop\school\12th grade\C sharp\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\CreatNewTraineeUser.xaml;;
FC:\Users\school\Desktop\school\12th grade\C sharp\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\DeleteTrainee.xaml;;
FC:\Users\school\Desktop\school\12th grade\C sharp\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\MainWindow.xaml;;
FC:\Users\school\Desktop\school\12th grade\C sharp\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\showInfoAboutTrainee.xaml;;
FC:\Users\school\Desktop\school\12th grade\C sharp\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\title.xaml;;
FC:\Users\school\Desktop\school\12th grade\C sharp\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\TraineeMainWindow.xaml;;
FC:\Users\school\Desktop\school\12th grade\C sharp\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\UpdateTrainee.xaml;;
FC:\Users\school\Desktop\school\12th grade\C sharp\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\ViewTesters.xaml;;
FC:\Users\school\Desktop\school\12th grade\C sharp\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\ViewTrainees.xaml;;

