

FC:\Users\egoldshm\Source\Repos\mini-project-Eitan-Ariel-2\PLWPF\AddTester.xaml;;
FC:\Users\egoldshm\Source\Repos\mini-project-Eitan-Ariel-2\PLWPF\AddTrainee.xaml;;
FC:\Users\egoldshm\Source\Repos\mini-project-Eitan-Ariel-2\PLWPF\AdminMainWindow.xaml;;
FC:\Users\egoldshm\Source\Repos\mini-project-Eitan-Ariel-2\PLWPF\CreatNewTraineeUser.xaml;;
FC:\Users\egoldshm\Source\Repos\mini-project-Eitan-Ariel-2\PLWPF\MainWindow.xaml;;
FC:\Users\egoldshm\Source\Repos\mini-project-Eitan-Ariel-2\PLWPF\showInfoAboutTrainee.xaml;;
FC:\Users\egoldshm\Source\Repos\mini-project-Eitan-Ariel-2\PLWPF\TraineeMainWindow.xaml;;
FC:\Users\egoldshm\Source\Repos\mini-project-Eitan-Ariel-2\PLWPF\ViewTesters.xaml;;
FC:\Users\egoldshm\Source\Repos\mini-project-Eitan-Ariel-2\PLWPF\ViewTrainees.xaml;;

