C:\Users\eitan\Source\Repos\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\eitan\Source\Repos\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\AddTester.xaml;;
FC:\Users\eitan\Source\Repos\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\AddTrainee.xaml;;
FC:\Users\eitan\Source\Repos\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\AdminMainWindow.xaml;;
FC:\Users\eitan\Source\Repos\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\CreatNewTraineeUser.xaml;;
FC:\Users\eitan\Source\Repos\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\DeleteTrainee.xaml;;
FC:\Users\eitan\Source\Repos\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\MainWindow.xaml;;
FC:\Users\eitan\Source\Repos\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\showInfoAboutTrainee.xaml;;
FC:\Users\eitan\Source\Repos\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\TraineeMainWindow.xaml;;
FC:\Users\eitan\Source\Repos\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\UpdateTrainee.xaml;;
FC:\Users\eitan\Source\Repos\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\ViewTesters.xaml;;
FC:\Users\eitan\Source\Repos\egoldshm\mini-project-Eitan-Ariel-2\PLWPF\ViewTrainees.xaml;;

